{
  "name": "Secret Cipher Maker",
  "short_name": "CipherMaker",
  "description": "Encrypt and decrypt messages securely in your browser with optional modifier codes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
